<?xml version="1.0"?>
<!--Product Version: Vivado v2013.4 (64-bit)-->
<Project Version="6" Minor="14" Path="D:/LRI-Lab5/LRI-Lab5.xpr">
	<FileSet Dir="sources_1" File="fileset.xml"/>
	<FileSet Dir="constrs_1" File="fileset.xml"/>
	<FileSet Dir="sim_1" File="fileset.xml"/>
	<HWSession Dir="hw" File="hwsession_1.xml"/>
	<RunSet Dir="runs" File="runs.xml"/>
	<DefaultLaunch Dir="$PRUNDIR"/>
	<Config>
		<Option Name="Id" Val="4f1e429b623541ae92555d3e6a59c498"/>
		<Option Name="Part" Val="xc7z020clg484-1"/>
		<Option Name="CompiledLibDir" Val="$PCACHEDIR/compile_simlib"/>
		<Option Name="TargetLanguage" Val="VHDL"/>
		<Option Name="Board" Val="em.avnet.com:zynq:zed:d"/>
		<Option Name="ActiveSimSet" Val="sim_1"/>
	</Config>
</Project>

